%% Black Widow Test

% This should become part of the eventual "force build up" document

folder = fileparts(which("new_base_code_pt_1.m"));
addpath(genpath(folder));

clear

%% Flight Conditions
M = 0.85;
eta_h = 0.95; % Horizontal Tail Dynamic Pressure Ratio
eta_v = 0.95; % Vertical Tail Dynamic Pressure Ratio

%% Airfoil Parameters (NACA 64-206)
a_L_0   = -1.0; % Zero-Lift Angle of Attack, deg
a_L_0   = deg2rad(a_L_0); % Zero-Lift Angle of Attack, rad
C_m_ac  = -0.040; % Pitching Moment at Zero-Lift Coefficient

%% Key Parameters Related to General Vehicle
X_cg = 22; % Actual Location of CG, ft

%% Wing Design Parameters
S_w = 656; % Wing Reference Area, ft^2
AR_w = 2; % Wing Aspect Ratio, N/A
sweep_w = 40; % Wing Leading Edge Sweep, deg
taper_w = 0.08; % Wing Taper Ratio, 
cf_c_w = 0.5; % Wing Chord-Flap Ratio
x_w = 12; % Absolute Wing Front Point X Location
y_w = 0; % Absolute Wing Front Point Y Position
z_w = 1; % Absolute Wing Front Point Z Position

% Convert Wing Leading Edge Sweep to radians
sweep_w = deg2rad(sweep_w); % rad

% Calculate Wing Span
b_w = sqrt(S_w * AR_w); % ft

% Calculate Wing Root Chord
c_r_w = (2 * S_w) / (b_w * (1 + taper_w)); % ft

% Calculate Wing Tip Chord
c_t_w = c_r_w * taper_w; % ft

% Calculate Wing Mean Geometric Chord (MGC)
mgc_w = 2/3 * c_r_w * (1 + taper_w + taper_w ^ 2) / (1 + taper_w); % ft

% Calculate Y-position of Wing MGC
y_mgc_w = (b_w / 6) * (1 + 2 * taper_w) / (1 + taper_w); % ft

% Calculate X-position of Wing MGC
x_mgc_w = y_mgc_w * tan(sweep_w); % ft

% Calculate Variation of Panel Lift Coefficient with Angle of Attack (AOA)
C_L_a_w = TransonicAppendixB(AR_w,sweep_w,taper_w,M); % 1/rad

% Calculate Effectiveness of Wing Control Surfaces (Ailerons)
tau_w = AppendixD(cf_c_w); % N/A

% Calculate Non-Dimensional Wing Aerodynamic Center Position X-Wise
x_ac_w = ((x_w + x_mgc_w + 0.25 * mgc_w) - (x_w + x_mgc_w)) / mgc_w; % N/A

% Calculate Non-Dimensional Center of Gravity Position X-Wise
x_cg = ((X_cg) - (x_w + x_mgc_w)) / mgc_w; % N/A

%% Horizontal Tail (H.T.) Design Parameters
S_h = 77.5123; % H.T. Reference Area, ft^2
AR_h = 2.1803; % H.T. Aspect Ratio, N/A
sweep_h = 39; % H.T. Leading Edge Sweep, deg
taper_h = 0.08409; % H.T. Taper Ratio, 
cf_c_h = 1.0; % H.T. Chord-Flap Ratio
x_h = 39; % Absolute H.T. Front Point X Location
y_h = 0; % Absolute H.T. Front Point Y Position
z_h = 1; % Absolute H.T. Front Point Z Position

% Convert leading edge sweep to radians
sweep_h = deg2rad(sweep_h); % rad

% Calculate Wing Span
b_h = sqrt(S_h * AR_h); % ft

% Calculate Root Chord
c_r_h = (2 * S_h) / (b_h * (1 + taper_h)); % ft

% Calculate Tip Chord
c_t_h = c_r_h * taper_h; % ft

% Calculate Mean Geometric Chord (MGC)
mgc_h = 2/3 * c_r_h * (1 + taper_h + taper_h ^ 2) / ... 
    (1 + taper_h); % ft

% Calculate Y-position of MGC
y_mgc_h = (b_h / 6) * (1 + 2 * taper_h) / (1 + taper_h); % ft

% Calculate X-position of MGC
x_mgc_h = y_mgc_h * tan(sweep_h); % ft

% Calculate Variation of Panel Lift Coefficient with Angle of Attack (AOA)
C_L_a_h = AppendixB(AR_h,sweep_h,taper_h,M); % 1/rad

% Calculate Effectiveness of Wing Control Surfaces (Ailerons)
tau_h = AppendixD(cf_c_h); % N/A

% Calculate Non-Dimensional H.T. Aerodynamic Center Position X-Wise
x_ac_h = ((x_h + x_mgc_h + 0.25 * mgc_h) - (x_w + x_mgc_w)) / mgc_w; % N/A

% Calculate X Distance Between ACs of H.T. and Wing
x_w_h = x_h - (c_r_w / 4) + (c_r_h / 4);

% Calculate Non-Dimensional X Distance between H.T. and Wing
r_h = x_w_h / (0.5 * b_w);

% Calculate Z Distance Between ACs of Horizontal Tail and Wing 
z_w_h = (z_h + y_mgc_h * sqrt(2)) - z_w;

% Calculate Non-Dimensional Z Distance between H.T. and Wing
m_h = z_w_h / (0.5 * b_w);

% Calculate downwash gradient for horizontal tail equivalent
dw_h = TransonicAppendixC(AR_w,sweep_w,taper_w,M,r_h,m_h);

%% Calculate Lift Parameters

% Calculate Level Flight Coefficient of Lift
C_L_0 = -(C_L_a_w * a_L_0);  % N/A

% Calculate Coefficient of Lift caused by General Plane
C_L = C_L_a_w + eta_h * (S_h / S_w) * C_L_a_h * (1 - dw_h);  % 1/rad

% Calculate Coefficient of Lift caused by Horizontal Stabilizer Incidence
C_L_ih = eta_h * (S_h / S_w) * C_L_a_h;  % 1/rad

% Calculate Coefficient of Lift caused by Elevator Flaps
C_L_de = C_L_ih * tau_h;  % 1/rad

%% Calculate Pitching Moment Parameters

% Calculate Level Flight Coefficient of Moment
C_m_0 = C_m_ac + C_L_0 * (x_cg - x_ac_w);  % N/A

% Calculate Coefficient of Moment caused by General Plane
C_m_a = C_L_a_w * (x_cg - x_ac_w) - ...
        C_L_a_h * eta_h * (S_h / S_w) * ...
        (1 - dw_h) * (x_ac_h - x_cg); % 1/rad

% Calculate Coefficient of Moment caused by Horizontal Stabilizer Incidence
C_m_ih = -C_L_a_h * eta_h * (S_h / S_w) * (x_ac_h - x_cg); % 1/rad

% Calculate Coefficient of Moment caused by Flap Angles
C_m_de = -C_L_a_h * eta_h * (S_h / S_w) * tau_h * (x_ac_h - x_cg); % 1/rad

%% Calculate Flying Qualities

% Calculate Neutral Point
x_np = (x_ac_w + ((C_L_a_h / C_L_a_w) * eta_h * (S_h / S_w) * ... 
       (1 - dw_h) * x_ac_h)) / (1 + (C_L_a_h / C_L_a_w) * ... 
       eta_h * (S_h / S_w) * (1 - dw_h));

X_np = x_np * mgc_w + x_mgc_w + x_w;

% Calculate Static Margin Percentage
SM = (x_np - x_cg) * 100;